# !!!!!put this file in web root folder!!!!!
RewriteEngine ON
#RewriteLogLevel 3
#RewriteLog e:\tmp\iirfLogs\iirf
StatusUrl /iirfStatus

# rewrite for event10
RewriteBase /event/event10/


RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{QUERY_STRING} ^(.*=.*)?$
RewriteRule ^.*$ index.php?%{QUERY_STRING} [U,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{QUERY_STRING} ^$
RewriteRule ^.*$ index.php [U,L]