body
  padding: 0px
  margin: 0px

.wrapper
  display: flex
  cursor: pointer
.titleList
  display: flex
  flex-direction: column
.currentCat
  width: 100px
  height: 150px
  display: flex
  flex-direction: column
  border: 1px solid paleturquoise
  margin: 5px
  padding: 5px
.catTitle
  display: flex
  justify-content: center
.line
  border-bottom: 1px solid mediumvioletred
  cursor: pointer
.catImg
  width: 100%
.catNum
  display: flex
  justify-content: center


.adminForm
  display: flex
  flex-direction: column
.adminAction
  display: flex
  justify-content: space-around
